		<!-- Page Content -->
		        <div id="page-wrapper" class="bg">
		            <div class="container-fluid">
		                <div class="row">
		                    <div class="col-lg-12">
		                        <h1 class="page-header" style="color: #fff;">Announcements</h1>

                        			 <div class="panel panel-yellow">
	                       				 <div class="panel-heading">Announcements</div>
                       				 <!-- /.panel-heading -->
                        				<div class="panel-body">
											
											
                     

                                        <?php
                                        if(!empty($announcements))
                                        {
                                            $count = 1;
                                            echo '<div class="dataTable_wrapper">';
                                                echo '<table class="table table-striped table-bordered table-hover" id="dataTables-example">';
                                                echo '<thead>';
                                                echo '<tr class="">';
                                                echo '<th style="width: 8%; text-align: center;">'."No. ".'</th>';
                                                echo '<th style="width: 27%; text-align: center;">'."Title".'</th>';
                                                echo '<th style="text-align: center;">'."Content".'</th>';
                                                echo '<th style="width: 20%; text-align: center;">'."Date Posted".'</th>';
                                                echo '</tr>';
                                                echo '</thead>';
                                                echo '</tbody>';
                                            foreach($announcements as $a)
                                            {
                                                $time = strtotime($a->a_timeposted);
                                                echo '<tr>';
                                                echo '<td>'.$count.'</td>';                                                
                                                echo '<td>'?><a href="<?php echo base_url();?>user/view_one_announcement/<?php echo $a->a_id?>"><?php echo $a->a_title;?></a><?php '</td>';
                                                echo '<td>'.$a->a_content.'</td>';
                                                echo '<td>'.'Posted '.humanTiming($time).' ago'.'</td>';
                                                echo '</tr>';
                                                $count +=1;
                                            }
                                        }
                                        else if(empty($announcements))
                                        {
                                            echo $this->session->flashdata('noannounce');
                                        }

                                        function humanTiming ($time)
                                        {
                                            $time = time() - $time; // to get the time since that moment
                                            $time = ($time<1)? 1 : $time;
                                            $tokens = array (
                                                31536000 => 'year',
                                                2592000 => 'month',
                                                604800 => 'week',
                                                86400 => 'day',
                                                3600 => 'hour',
                                                60 => 'minute',
                                                1 => 'second'
                                            );

                                            foreach ($tokens as $unit => $text) {
                                                if ($time < $unit) continue;
                                                $numberOfUnits = floor($time / $unit);
                                                return $numberOfUnits.' '.$text.(($numberOfUnits>1)?'s':'');
                                            }

                                        }
                                        ?>
                                        </tbody>
                                </table>
                            </div>
                        			</div>
                        		<!-- .panel-body -->
                    			</div>
                    			<!-- /.panel -->

                    			<!--next content HERE!!!!!!!!!!!!!!!!!!!!! -->
          
		                    </div>
		                    <!-- /.col-lg-12 -->
		                </div>
		                <!-- /.row -->
		            </div>
		            <!-- /.container-fluid -->
		        </div>
		        <!-- /#page-wrapper -->
    <!-- jQuery -->
    <script src="<?php echo base_url();?>bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url();?>bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="<?php echo base_url();?>bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="<?php echo base_url(); ?>/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="<?php echo base_url(); ?>/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url();?>dist/js/sb-admin-2.js"></script>

     <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>


</body>

</html>
